/* You can add global styles to this file, and also import other style files */
a { cursor: pointer; 
    color:#b02b2c;
}


.btn-primary {
    color: #fff;
    background-color: #b02b2c;
    border-color: #b02b2c;
}

.btn-link {
    font-weight: 400;
    color: #b02b2c;
    text-decoration: none;
}

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.bg-dark {
    background-color: #b02b2c!important;
}